input {
  file {
   path => "/home/ahmed/Bureau/archive/logg2.txt"
   start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
   grok {
    match => { 
      "message" => [
        '%{TIMESTAMP_ISO8601:time}%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}\[%{WORD:loc}\]%{SPACE}%{GREEDYDATA:logMessage}',
        '%{TIMESTAMP_ISO8601:time}%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}\(%{WORD:loc}\)%{SPACE}%{GREEDYDATA:logMessage}',
        '%{TIMESTAMP_ISO8601:time}%{SPACE}at%{SPACE}%{GREEDYDATA:logMessage}',
        '%{TIMESTAMP_ISO8601:time}%{SPACE}%{WORD:queue_id}:%{SPACE}%{GREEDYDATA:logMessage}'
      ]
    }
    remove_field => [ "timestamp", "path" ]
   }
}
output {
  elasticsearch {
   hosts => "http://localhost:9200"
   index => "demo-grok3"
}

stdout {}

}
