input {
    file {
        path => "/home/ahmed/Bureau/archive/logg.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    dissect {
      mapping => {
        "message" => "(%{log_date})? (%{log_time})? (%{log_level})? [(%{package})?] ((%{thread_pool}))? (%{queue_id})?: (%{log_message})?"
      }
    }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "my_index"
  }
  stdout {}
}
