input {
    file {
        path => "/home/ahmed/Bureau/archive/log2.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
       
    }
}
filter {
    grok {
       # patterns_dir => ["/home/ahmed/Bureau/archive/patterns"]
       match => {
       "message" => [
         '%{TIMESTAMP_ISO8601:log_date}%{SPACE}%{WORD:log_type}%{SPACE}\[%{GREEDYDATA:package}\]%{SPACE}\(%{GREEDYDATA:thread_pool}\)%{SPACE}%{WORD:q_id}:%{SPACE}%{GREEDYDATA:log_msg}',
         '%{TIMESTAMP_ISO8601:log_date}%{SPACE}%{WORD:log_type}%{SPACE}\[%{GREEDYDATA:package}\]%{SPACE}\(%{GREEDYDATA:thread_pool}\)%{SPACE}at %{GREEDYDATA:task_location}',
         '%{TIMESTAMP_ISO8601:log_date}%{SPACE}%{WORD:log_type}%{SPACE}\[%{GREEDYDATA:package}\]%{SPACE}\(%{GREEDYDATA:thread_pool}\)%{SPACE}%{GREEDYDATA:log_msg}'
        ]
       }
       remove_field => [ "timestamp", "path", "host", "version" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "my_log2222"
    }
    stdout {}
}

