input {
    file {
        path => "/home/ahmed/Bureau/archive/log.txt"
        start_position => "beginning"
    }
}
filter {
    grok {
    match => ["message", "%{TIME:time} %{LOGLEVEL:level} \[(?<logger>[^\]]+)\] \((?<thread>[^)]+)\) %{GREEDYDATA:message}"]
    overwrite => ["message"]
  }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "test_grok_filter"
    }
}

