input {
    file {
        path => "/home/ahmed/Bureau/archive/log.txt"
        start_position => "beginning"
        type => "jboss"
    }
}
filter {
    if [type] == "jboss" {
        grok {
            break_on_match => false
            match => { "message" => "%{TIMESTAMP_ISO8601:date_time}%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{GREEDYDATA:package}\]%{SPACE}(%{GREEDYDATA:thread})%{SPACE}"}
            match => { "text" => ""}
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "test_grok_filter"
    }
}
