input {
    file {
        path => "/home/ahmed/Bureau/archive/log2.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
       
    }
}
filter {
    grok {
      match => { "message" => '%{TIMESTAMP_ISO8601:log_date}%{SPACE}%{WORD:log_type}%{SPACE}\[%{GREEDYDATA:package}\]%{SPACE}\(%{GREEDYDATA:thread_pool}\)%{SPACE}%{GREEDYDATA:message}' },
      "overwrite" => "message"
    }

    grok {
       # patterns_dir => ["/home/ahmed/Bureau/archive/patterns"]
       match => { "message" => [
         '%{WORD:q_id}:%{SPACE}%{GREEDYDATA:log_msg}',
         '%{GREEDYDATA:log_msg}',
         '%{SPACE}at %{GREEDYDATA:task_location}'
        ]
       }
      # remove_field => [ "timestamp", "path", "host", "version" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "my_hehe"
    }
    stdout {}
}

