input {
    file {
        path => "/home/ahmed/Bureau/archive/log.txt"
        start_position => "beginning"
        type => "jboss"
    }
}
filter {
    if [type] == "jboss" {
          grok {
             match => ["message", "%{TIME:time} %{LOGLEVEL:level}.*[(?[^]]+)] ((?[^)]+)) %{GREEDYDATA:message}"]
             overwrite => ["message"]
          }
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "jboss_index"
    }
}

