input {
    file {
        path => "/home/ahmed/Bureau/archive/log.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null" 
    }
}
filter {
    grok {
      pattern_definitions => { "MY_DATE" => "yyyy-dd-MM HH:mm:ss,zzz" }
      match => { "message" => " %{MY_DATE:date} %{LOGLEVEL:level} %{DATA:package} %{DATA:thread} %{DATA:m}: %{GREEDYDATA:syslog_message}" }
    }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
  }
  stdout {}
}

