input {
    file {
        path => "/home/ahmed/Bureau/archive/data.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => ["category","item","variety","date","price","unit"]
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "data"
    }
    stdout {}
}
